body{
    font-family: Arial, Helvetica, sans-serif;
    margin:0;
    padding: 0;
}

header, footer{
    background-color: rgb(123, 79, 79);
    color: rgb(8, 8, 16);
    text-align: center;
    padding: 12px 0;
}

.Grid-container{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 10px;
    padding: 20px;
    text-align: center;

}
.Grid-item{
    background-color: cadetblue;
    border-radius: 5px;
    border: 2px solid black;
}

.card{
    background-color: azure;
    border: 1px solid black;
    width: 100%;
    height:400px;
    margin-top:15px;
    
}

.card img{
    width: 150;
    height: 150;
    object-fit: cover;
    box-shadow: 0 0 3px black;
    margin-top:8px;
    
}

.Description{
    text-align: center;
    border: 1px solid black;
    border-radius: 2px;
}